# framedynamic

./: pom.xml
src/main/java/com/amuse/framedynamic/: FramedynamicApplication.java
src/main/java/com/amuse/framedynamic/admin/: ActuatorFilter.java  CustomEndpoint.java  MyInfo.java
src/main/java/com/amuse/framedynamic/config/: SecurityConfiguration.java
src/main/java/com/amuse/framedynamic/dao/: UserMapper.java  UsersMapper.java
src/main/java/com/amuse/framedynamic/entity/: User.java  Users.java
src/main/java/com/amuse/framedynamic/service/: UserService.java  UserServiceImpl.java  UsersService.java
src/main/java/com/amuse/framedynamic/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/amuse/framedynamic/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/amuse/framedynamic/: FramedynamicApplicationTests.java
